themes/Neon Nights-color-theme.json (before)
{
	"name": "Neon Nights",
	"type": "dark",
	"semanticHighlighting": true,
	"colors": {
		"focusBorder": "#1f212b",
		"foreground": "#ffffff",
		"widget.shadow": "#2a2139",
		"selection.background": "#ffffff20",
		"errorForeground": "#fe4450",
		"textLink.activeForeground": "#ff7edb",
		"textLink.foreground": "#f97e72",
		"button.background": "#614D85",
		"dropdown.background": "#232530",
		"dropdown.listBackground": "#2a2139",
		"input.background": "#2a2139",
		"inputOption.activeBorder": "#ff7edb99",
		"inputValidation.errorBackground": "#fe445080",
		"inputValidation.errorBorder": "#fe445000",
		"scrollbar.shadow": "#2a2139",
		"scrollbarSlider.activeBackground": "#9d8bca20",
		"scrollbarSlider.background": "#9d8bca30",
		"scrollbarSlider.hoverBackground": "#9d8bca50",
		"badge.foreground": "#ffffff",
		"badge.background": "#2a2139",
		"progressBar.background": "#f97e72",
		"list.activeSelectionBackground": "#ffffff20",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#34294f66",
		"list.focusBackground": "#ffffff20",
		"list.focusForeground": "#ffffff",
		"list.highlightForeground": "#f97e72",
		"list.hoverBackground": "#37294d99",
		"list.hoverForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#ffffff20",
		"list.inactiveSelectionForeground": "#ffffff",
		"list.inactiveFocusBackground": "#2a213999",
		"list.errorForeground": "#fe4450E6",
		"list.warningForeground": "#72f1b8bb",
		"activityBar.background": "#171520",
		"activityBar.dropBackground": "#34294f66",
		"activityBar.foreground": "#ffffffCC",
		"activityBarBadge.background": "#f97e72",
		"activityBarBadge.foreground": "#2a2139",
		"sideBar.background": "#1A122A",
		"sideBar.foreground": "#9F9FAF",
		"sideBar.dropBackground": "#34294f4c",
		"sideBarSectionHeader.background": "#241b3f",
		"sideBarSectionHeader.foreground": "#DFDFEF",
		"menu.background": "#463465",
		"editorGroup.border": "#495495",
		"editorGroup.dropBackground": "#4954954a",
		"editorGroupHeader.tabsBackground": "#241b2f",
		"tab.border": "#241b2f",
		"tab.activeBorder": "#8800F8",
		"tab.inactiveBackground": "#221a29",
		"tab.inactiveForeground": "#7a7a7a",
		"editor.background": "#1A122A",
		"editorLineNumber.foreground": "#ffffff73",
		"editorLineNumber.activeForeground": "#ffffffcc",
		"editorCursor.background": "#241b2f",
		"editorCursor.foreground": "#f97e72",
		"editor.selectionBackground": "#ffffff20",
		"editor.selectionHighlightBackground": "#ffffff20",
		"editor.wordHighlightBackground": "#34294f88",
		"editor.wordHighlightStrongBackground": "#34294f88",
		"editor.findMatchBackground": "#D18616bb",
		"editor.findMatchHighlightBackground": "#D1861655",
		"editor.findRangeHighlightBackground": "#34294f1a",
		"editor.hoverHighlightBackground": "#463564",
		"editor.lineHighlightBorder": "#7059AB66",
		"editor.rangeHighlightBackground": "#49549539",
		"editorIndentGuide.background": "#444251",
		"editorIndentGuide.activeBackground": "#A148AB80",
		"editorRuler.foreground": "#A148AB80",
		"editorCodeLens.foreground": "#ffffff7c",
		"editorBracketMatch.background": "#34294f66",
		"editorBracketMatch.border": "#495495",
		"editorOverviewRuler.border": "#34294fb3",
		"editorOverviewRuler.findMatchForeground": "#D1861699",
		"editorOverviewRuler.modifiedForeground": "#b893ce99",
		"editorOverviewRuler.addedForeground": "#09f7a099",
		"editorOverviewRuler.deletedForeground": "#fe445099",
		"editorOverviewRuler.errorForeground": "#fe4450dd",
		"editorOverviewRuler.warningForeground": "#72f1b8cc",
		"editorError.foreground": "#fe4450",
		"editorWarning.foreground": "#72f1b8cc",
		"editorGutter.modifiedBackground": "#b893ce8f",
		"editorGutter.addedBackground": "#206d4bd6",
		"editorGutter.deletedBackground": "#fa2e46a4",
		"diffEditor.insertedTextBackground": "#0beb9935",
		"diffEditor.removedTextBackground": "#fe445035",
		"editorWidget.background": "#171520DC",
		"editorWidget.border": "#ffffff22",
		"editorWidget.resizeBorder": "#ffffff44",
		"editorSuggestWidget.highlightForeground": "#f97e72",
		"editorSuggestWidget.selectedBackground": "#ffffff36",
		"peekView.border": "#495495",
		"peekViewEditor.background": "#232530",
		"peekViewEditor.matchHighlightBackground": "#D18616bb",
		"peekViewResult.background": "#232530",
		"peekViewResult.matchHighlightBackground": "#D1861655",
		"peekViewResult.selectionBackground": "#2a213980",
		"peekViewTitle.background": "#232530",
		"panelTitle.activeBorder": "#f97e72",
		"statusBar.background": "#241b2f",
		"statusBar.foreground": "#ffffff80",
		"statusBar.debuggingBackground": "#f97e72",
		"statusBar.debuggingForeground": "#08080f",
		"statusBar.noFolderBackground": "#241b2f",
		"statusBarItem.prominentBackground": "#2a2139",
		"statusBarItem.prominentHoverBackground": "#34294f",
		"titleBar.activeBackground": "#241b4f",
		"titleBar.inactiveBackground": "#241b3f",
		"extensionButton.prominentBackground": "#f97e72",
		"extensionButton.prominentHoverBackground": "#ff7edb",
		"pickerGroup.foreground": "#f97e72ea",
		"terminal.foreground": "#ffffff",
		"terminal.ansiBlue": "#03edf9",
		"terminal.ansiBrightBlue": "#03edf9",
		"terminal.ansiBrightCyan": "#03edf9",
		"terminal.ansiBrightGreen": "#72f1b8",
		"terminal.ansiBrightMagenta": "#ff7edb",
		"terminal.ansiBrightRed": "#fe4450",
		"terminal.ansiBrightYellow": "#fede5d",
		"terminal.ansiCyan": "#03edf9",
		"terminal.ansiGreen": "#72f1b8",
		"terminal.ansiMagenta": "#ff7edb",
		"terminal.ansiRed": "#fe4450",
		"terminal.ansiYellow": "#f3e70f",
		"terminal.selectionBackground": "#ffffff20",
		"terminalCursor.background": "#ffffff",
		"terminalCursor.foreground": "#03edf9",
		"debugToolBar.background": "#463465",
		"walkThrough.embeddedEditorBackground": "#232530",
		"gitDecoration.modifiedResourceForeground": "#b893ceee",
		"gitDecoration.deletedResourceForeground": "#fe4450",
		"gitDecoration.addedResourceForeground": "#72f1b8cc",
		"gitDecoration.untrackedResourceForeground": "#72f1b8",
		"gitDecoration.ignoredResourceForeground": "#ffffff59",
		"minimapGutter.addedBackground": "#09f7a099",
		"minimapGutter.modifiedBackground": "#b893ce",
		"minimapGutter.deletedBackground": "#fe4450",
		"breadcrumbPicker.background": "#232530",
		//"gitlens.trailingLineForegroundColor": "#FF33aa"
		//"gitlens.trailingLineForegroundColor": "#b36f8d",
		"gitlens.trailingLineForegroundColor": "#7a5f7f"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"string.quoted.docstring.multi.python",
				"string.quoted.docstring.multi.python punctuation.definition.string.begin.python",
				"string.quoted.docstring.multi.python punctuation.definition.string.end.python"
			],
			"settings": {
				"foreground": "#848bbd",
				"fontStyle": "italic"
			}
		},
		{
			"name": "String",
			"scope": [
				"string.quoted",
				"string.template",
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#ff8b39"
			}
		},
		{
			"name": "Punctuation within templates",
			"scope": "string.template meta.embedded.line",
			"settings": {
				"foreground": "#b6b1b1"
			}
		},
		{
			"name": "Variable",
			"scope": ["variable", "entity.name.variable"],
			"settings": {
				"foreground": "#ff7edb"
			}
		},
		{
			"name": "Language variable",
			"scope": "variable.language",
			"settings": {
				"foreground": "#fe4450",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Parameter",
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Storage (declaration or modifier keyword)",
			"scope": ["storage.type", "storage.modifier"],
			"settings": {
				"foreground": "#fede5d"
			}
		},
		{
			"name": "Constant",
			"scope": "constant",
			"settings": {
				"foreground": "#f97e72"
			}
		},
		{
			"name": "Regex",
			"scope": "string.regexp",
			"settings": {
				"foreground": "#f97e72"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#f97e72"
			}
		},
		{
			"name": "Language constant (boolean, null)",
			"scope": "constant.language",
			"settings": {
				"foreground": "#f97e72"
			}
		},
		{
			"name": "Character escape",
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#36f9f6"
			}
		},
		{
			"name": "Entity",
			"scope": "entity.name",
			"settings": {
				"foreground": "#fe4450"
			}
		},
		{
			"name": "HTML or XML tag",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "HTML or XML tag brackets",
			"scope": ["punctuation.definition.tag"],
			"settings": {
				"foreground": "#36f9f6"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#fede5d"
			}
		},
		{
			"name": "Tag attribute HTML",
			"scope": "entity.other.attribute-name.html",
			"settings": {
				"foreground": "#fede5d",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Class",
			"scope": ["entity.name.type", "meta.attribute.class.html"],
			"settings": {
				"foreground": "#fe4450"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#D50"
			}
		},
		{
			"name": "Function",
			"scope": ["entity.name.function", "variable.function"],
			"settings": {
				"foreground": "#36f9f6"
			}
		},
		{
			"name": "JS Export",
			"scope": ["keyword.control.export.js", "keyword.control.import.js"],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "JS Numerics",
			"scope": ["constant.numeric.decimal.js"],
			"settings": {
				"foreground": "#2EE2FA"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#fede5d"
			}
		},
		{
			"name": "Control keyword",
			"scope": "keyword.control",
			"settings": {
				"foreground": "#fede5d"
			}
		},
		{
			"name": "Operator",
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#fede5d"
			}
		},
		{
			"name": "Special operator",
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.logical"
			],
			"settings": {
				"foreground": "#fede5d"
			}
		},
		{
			"name": "Unit",
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#f97e72"
			}
		},
		{
			"name": "Support",
			"scope": "support",
			"settings": {
				"foreground": "#fe4450"
			}
		},
		{
			"name": "Support function",
			"scope": "support.function",
			"settings": {
				"foreground": "#36f9f6"
			}
		},
		{
			"name": "Support variable",
			"scope": "support.variable",
			"settings": {
				"foreground": "#ff7edb"
			}
		},
		{
			"name": "Object literal key / property",
			"scope": ["meta.object-literal.key", "support.type.property-name"],
			"settings": {
				"foreground": "#ff7edb"
			}
		},
		{
			"name": "Key-value separator",
			"scope": "punctuation.separator.key-value",
			"settings": {
				"foreground": "#b6b1b1"
			}
		},
		{
			"name": "Embedded punctuation",
			"scope": "punctuation.section.embedded",
			"settings": {
				"foreground": "#fede5d"
			}
		},
		{
			"name": "Template expression",
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end"
			],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "CSS property",
			"scope": [
				"support.type.property-name.css",
				"support.type.property-name.json"
			],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "JS Switch control",
			"scope": "switch-block.expr.js",
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "JS object path",
			"scope": "variable.other.constant.property.js, variable.other.property.js",
			"settings": {
				"foreground": "#2ee2fa"
			}
		},
		{
			"name": "Color",
			"scope": "constant.other.color",
			"settings": {
				"foreground": "#f97e72"
			}
		},
		{
			"name": "Font names",
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#f97e72"
			}
		},
		{
			"name": "CSS #id",
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#36f9f6"
			}
		},
		{
			"name": "Pseudo CSS",
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#D50"
			}
		},
		{
			"name": "CSS support functions (rgb)",
			"scope": "support.function.misc.css",
			"settings": {
				"foreground": "#fe4450"
			}
		},
		{
			"name": "Markup heading",
			"scope": ["markup.heading", "entity.name.section"],
			"settings": {
				"foreground": "#ff7edb"
			}
		},
		{
			"name": "Markup text",
			"scope": ["text.html", "keyword.operator.assignment"],
			"settings": {
				"foreground": "#ffffffee"
			}
		},
		{
			"name": "Markup quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#b6b1b1cc",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markup list",
			"scope": "beginning.punctuation.definition.list",
			"settings": {
				"foreground": "#ff7edb"
			}
		},
		{
			"name": "Markup link",
			"scope": "markup.underline.link",
			"settings": {
				"foreground": "#D50"
			}
		},
		{
			"name": "Markup link description",
			"scope": "string.other.link.description",
			"settings": {
				"foreground": "#f97e72"
			}
		},
		{
			"name": "Python function call",
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#36f9f6"
			}
		},
		{
			"name": "Python variable params",
			"scope": "variable.parameter.function-call.python",
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "C# storage type",
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#fe4450"
			}
		},
		{
			"name": "C# local variable",
			"scope": "entity.name.variable.local.cs",
			"settings": {
				"foreground": "#ff7edb"
			}
		},
		{
			"name": "C# properties and fields",
			"scope": [
				"entity.name.variable.field.cs",
				"entity.name.variable.property.cs"
			],
			"settings": {
				"foreground": "#ff7edb"
			}
		},
		{
			"name": "C placeholder",
			"scope": "constant.other.placeholder.c",
			"settings": {
				"foreground": "#72f1b8",
				"fontStyle": "italic"
			}
		},
		{
			"name": "C preprocessors",
			"scope": [
				"keyword.control.directive.include.c",
				"keyword.control.directive.define.c"
			],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "C storage modifier",
			"scope": "storage.modifier.c",
			"settings": {
				"foreground": "#fe4450"
			}
		},
		{
			"name": "C++ operators",
			"scope": "source.cpp keyword.operator",
			"settings": {
				"foreground": "#fede5d"
			}
		},
		{
			"name": "C++ placeholder",
			"scope": "constant.other.placeholder.cpp",
			"settings": {
				"foreground": "#72f1b8",
				"fontStyle": "italic"
			}
		},
		{
			"name": "C++ include",
			"scope": [
				"keyword.control.directive.include.cpp",
				"keyword.control.directive.define.cpp"
			],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "C++ constant modifier",
			"scope": "storage.modifier.specifier.const.cpp",
			"settings": {
				"foreground": "#fe4450"
			}
		},
		{
			"name": "Elixir Classes",
			"scope": [
				"source.elixir support.type.elixir",
				"source.elixir meta.module.elixir entity.name.class.elixir"
			],
			"settings": {
				"foreground": "#36f9f6"
			}
		},
		{
			"name": "Elixir Functions",
			"scope": "source.elixir entity.name.function",
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "Elixir Constants",
			"scope": [
				"source.elixir constant.other.symbol.elixir",
				"source.elixir constant.other.keywords.elixir"
			],
			"settings": {
				"foreground": "#36f9f6"
			}
		},
		{
			"name": "Elixir String Punctuation",
			"scope": "source.elixir punctuation.definition.string",
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "Elixir",
			"scope": [
				"source.elixir variable.other.readwrite.module.elixir",
				"source.elixir variable.other.readwrite.module.elixir punctuation.definition.variable.elixir"
			],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "Elixir Binary Punctuation",
			"scope": "source.elixir .punctuation.binary.elixir",
			"settings": {
				"foreground": "#ff7edb",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Clojure Globals",
			"scope": ["entity.global.clojure"],
			"settings": {
				"foreground": "#36f9f6",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Clojure Storage",
			"scope": ["storage.control.clojure"],
			"settings": {
				"foreground": "#36f9f6",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Clojure Metadata",
			"scope": ["meta.metadata.simple.clojure", "meta.metadata.map.clojure"],
			"settings": {
				"foreground": "#fe4450",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Clojure Macros, Quoted",
			"scope": ["meta.quoted-expression.clojure"],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Clojure Symbols",
			"scope": ["meta.symbol.clojure"],
			"settings": {
				"foreground": "#ff7edbff"
			}
		},
		{
			"name": "Go basic",
			"scope": "source.go",
			"settings": {
				"foreground": "#ff7edbff"
			}
		},
		{
			"name": "Go Function Calls",
			"scope": "source.go meta.function-call.go",
			"settings": {
				"foreground": "#36f9f6"
			}
		},
		{
			"name": "Go Keywords",
			"scope": [
				"source.go keyword.package.go",
				"source.go keyword.import.go",
				"source.go keyword.function.go",
				"source.go keyword.type.go",
				"source.go keyword.const.go",
				"source.go keyword.var.go",
				"source.go keyword.map.go",
				"source.go keyword.channel.go",
				"source.go keyword.control.go"
			],
			"settings": {
				"foreground": "#fede5d"
			}
		},
		{
			"name": "Go interfaces",
			"scope": [
				"source.go storage.type",
				"source.go keyword.struct.go",
				"source.go keyword.interface.go"
			],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "Go Constants e.g. nil, string format (%s, %d, etc.)",
			"scope": [
				"source.go constant.language.go",
				"source.go constant.other.placeholder.go",
				"source.go variable"
			],
			"settings": {
				"foreground": "#2EE2FA"
			}
		},
		{
			"name": "Markdown links and image paths",
			"scope": [
				"markup.underline.link.markdown",
				"markup.inline.raw.string.markdown"
			],
			"settings": {
				"foreground": "#72f1b8",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown links and image paths",
			"scope": ["string.other.link.title.markdown"],
			"settings": {
				"foreground": "#fede5d"
			}
		},
		{
			"name": "Markdown headings",
			"scope": ["markup.heading.markdown", "entity.name.section.markdown"],
			"settings": {
				"foreground": "#ff7edb",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markdown italic",
			"scope": ["markup.italic.markdown"],
			"settings": {
				"foreground": "#2EE2FA",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown bold",
			"scope": ["markup.bold.markdown"],
			"settings": {
				"foreground": "#2EE2FA",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markdown quotes",
			"scope": [
				"punctuation.definition.quote.begin.markdown",
				"markup.quote.markdown"
			],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "Basic source colours",
			"scope": ["source.dart", "source.python", "source.scala"],
			"settings": {
				"foreground": "#ff7edbff"
			}
		},
		{
			"name": "Dart strings",
			"scope": ["string.interpolated.single.dart"],
			"settings": {
				"foreground": "#f97e72"
			}
		},
		{
			"name": "Dart variable params",
			"scope": ["variable.parameter.dart"],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "Dart numerics",
			"scope": ["constant.numeric.dart"],
			"settings": {
				"foreground": "#2EE2FA"
			}
		},
		{
			"name": "Scala variable params",
			"scope": ["variable.parameter.scala"],
			"settings": {
				"foreground": "#2EE2FA"
			}
		},
		{
			"name": "Scala",
			"scope": ["meta.template.expression.scala"],
			"settings": {
				"foreground": "#72f1b8"
			}
		}
	]
}

themes/Neon Nights-color-theme.json (after)
{
	"name": "Neon Nights",
	"type": "dark",
	"semanticHighlighting": true,
	"colors": {
		"focusBorder": "#1f212b",
		"foreground": "#ffffff",
		"widget.shadow": "#2a2139",
		"selection.background": "#ffffff20",
		"errorForeground": "#fe4450",
		"textLink.activeForeground": "#ff7edb",
		"textLink.foreground": "#f97e72",
		"button.background": "#614D85",
		"dropdown.background": "#232530",
		"dropdown.listBackground": "#2a2139",
		"input.background": "#2a2139",
		"inputOption.activeBorder": "#ff7edb99",
		"inputValidation.errorBackground": "#fe445080",
		"inputValidation.errorBorder": "#fe445000",
		"scrollbar.shadow": "#2a2139",
		"scrollbarSlider.activeBackground": "#9d8bca20",
		"scrollbarSlider.background": "#9d8bca30",
		"scrollbarSlider.hoverBackground": "#9d8bca50",
		"badge.foreground": "#ffffff",
		"badge.background": "#2a2139",
		"progressBar.background": "#f97e72",
		"list.activeSelectionBackground": "#ffffff20",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#34294f66",
		"list.focusBackground": "#ffffff20",
		"list.focusForeground": "#ffffff",
		"list.highlightForeground": "#f97e72",
		"list.hoverBackground": "#37294d99",
		"list.hoverForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#ffffff20",
		"list.inactiveSelectionForeground": "#ffffff",
		"list.inactiveFocusBackground": "#2a213999",
		"list.errorForeground": "#fe4450E6",
		"list.warningForeground": "#72f1b8bb",
		"activityBar.background": "#171520",
		"activityBar.dropBackground": "#34294f66",
		"activityBar.foreground": "#ffffffCC",
		"activityBarBadge.background": "#f97e72",
		"activityBarBadge.foreground": "#2a2139",
		"sideBar.background": "#1A122A",
		"sideBar.foreground": "#9F9FAF",
		"sideBar.dropBackground": "#34294f4c",
		"sideBarSectionHeader.background": "#241b3f",
		"sideBarSectionHeader.foreground": "#DFDFEF",
		"menu.background": "#463465",
		"editorGroup.border": "#495495",
		"editorGroup.dropBackground": "#4954954a",
		"editorGroupHeader.tabsBackground": "#241b2f",
		"tab.border": "#241b2f",
		"tab.activeBorder": "#8800F8",
		"tab.inactiveBackground": "#221a29",
		"tab.inactiveForeground": "#7a7a7a",
		"editor.background": "#1A122A",
		"editorLineNumber.foreground": "#ffffff73",
		"editorLineNumber.activeForeground": "#ffffffcc",
		"editorCursor.background": "#241b2f",
		"editorCursor.foreground": "#f97e72",
		"editor.selectionBackground": "#ffffff20",
		"editor.selectionHighlightBackground": "#ffffff20",
		"editor.wordHighlightBackground": "#34294f88",
		"editor.wordHighlightStrongBackground": "#34294f88",
		"editor.findMatchBackground": "#D18616bb",
		"editor.findMatchHighlightBackground": "#D1861655",
		"editor.findRangeHighlightBackground": "#34294f1a",
		"editor.hoverHighlightBackground": "#463564",
		"editor.lineHighlightBorder": "#7059AB66",
		"editor.rangeHighlightBackground": "#49549539",
		"editorIndentGuide.background": "#444251",
		"editorIndentGuide.activeBackground": "#A148AB80",
		"editorRuler.foreground": "#A148AB80",
		"editorCodeLens.foreground": "#ffffff7c",
		"editorBracketMatch.background": "#34294f66",
		"editorBracketMatch.border": "#495495",
		"editorBracketHighlight.foreground1": "#CA30FF",
		"editorBracketHighlight.foreground2": "#AAA0EF",
		"editorBracketHighlight.foreground3": "#7A80FF",
		"editorBracketHighlight.foreground4": "#aFaFFF",
		"editorBracketHighlight.foreground5": "#7E76FF",
		"editorBracketHighlight.foreground6": "#aF30F0",
		"editorOverviewRuler.border": "#34294fb3",
		"editorOverviewRuler.findMatchForeground": "#D1861699",
		"editorOverviewRuler.modifiedForeground": "#b893ce99",
		"editorOverviewRuler.addedForeground": "#09f7a099",
		"editorOverviewRuler.deletedForeground": "#fe445099",
		"editorOverviewRuler.errorForeground": "#fe4450dd",
		"editorOverviewRuler.warningForeground": "#72f1b8cc",
		"editorError.foreground": "#fe4450",
		"editorWarning.foreground": "#72f1b8cc",
		"editorGutter.modifiedBackground": "#b893ce8f",
		"editorGutter.addedBackground": "#206d4bd6",
		"editorGutter.deletedBackground": "#fa2e46a4",
		"diffEditor.insertedTextBackground": "#0beb9935",
		"diffEditor.removedTextBackground": "#fe445035",
		"editorWidget.background": "#171520DC",
		"editorWidget.border": "#ffffff22",
		"editorWidget.resizeBorder": "#ffffff44",
		"editorSuggestWidget.highlightForeground": "#f97e72",
		"editorSuggestWidget.selectedBackground": "#ffffff36",
		"peekView.border": "#495495",
		"peekViewEditor.background": "#232530",
		"peekViewEditor.matchHighlightBackground": "#D18616bb",
		"peekViewResult.background": "#232530",
		"peekViewResult.matchHighlightBackground": "#D1861655",
		"peekViewResult.selectionBackground": "#2a213980",
		"peekViewTitle.background": "#232530",
		"panelTitle.activeBorder": "#f97e72",
		"statusBar.background": "#241b2f",
		"statusBar.foreground": "#ffffff80",
		"statusBar.debuggingBackground": "#f97e72",
		"statusBar.debuggingForeground": "#08080f",
		"statusBar.noFolderBackground": "#241b2f",
		"statusBarItem.prominentBackground": "#2a2139",
		"statusBarItem.prominentHoverBackground": "#34294f",
		"titleBar.activeBackground": "#241b4f",
		"titleBar.inactiveBackground": "#241b3f",
		"extensionButton.prominentBackground": "#f97e72",
		"extensionButton.prominentHoverBackground": "#ff7edb",
		"pickerGroup.foreground": "#f97e72ea",
		"terminal.foreground": "#ffffff",
		"terminal.ansiBlue": "#03edf9",
		"terminal.ansiBrightBlue": "#03edf9",
		"terminal.ansiBrightCyan": "#03edf9",
		"terminal.ansiBrightGreen": "#72f1b8",
		"terminal.ansiBrightMagenta": "#ff7edb",
		"terminal.ansiBrightRed": "#fe4450",
		"terminal.ansiBrightYellow": "#fede5d",
		"terminal.ansiCyan": "#03edf9",
		"terminal.ansiGreen": "#72f1b8",
		"terminal.ansiMagenta": "#ff7edb",
		"terminal.ansiRed": "#fe4450",
		"terminal.ansiYellow": "#f3e70f",
		"terminal.selectionBackground": "#ffffff20",
		"terminalCursor.background": "#ffffff",
		"terminalCursor.foreground": "#03edf9",
		"debugToolBar.background": "#463465",
		"walkThrough.embeddedEditorBackground": "#232530",
		"gitDecoration.modifiedResourceForeground": "#b893ceee",
		"gitDecoration.deletedResourceForeground": "#fe4450",
		"gitDecoration.addedResourceForeground": "#72f1b8cc",
		"gitDecoration.untrackedResourceForeground": "#72f1b8",
		"gitDecoration.ignoredResourceForeground": "#ffffff59",
		"minimapGutter.addedBackground": "#09f7a099",
		"minimapGutter.modifiedBackground": "#b893ce",
		"minimapGutter.deletedBackground": "#fe4450",
		"breadcrumbPicker.background": "#232530",
		//"gitlens.trailingLineForegroundColor": "#FF33aa"
		//"gitlens.trailingLineForegroundColor": "#b36f8d",
		"gitlens.trailingLineForegroundColor": "#7a5f7f"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"string.quoted.docstring.multi.python",
				"string.quoted.docstring.multi.python punctuation.definition.string.begin.python",
				"string.quoted.docstring.multi.python punctuation.definition.string.end.python"
			],
			"settings": {
				"foreground": "#848bbd"
			}
		},
		{
			"name": "String",
			"scope": [
				"string.quoted",
				"string.template",
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#affba9"
			}
		},
		{
			"name": "Punctuation within templates",
			"scope": "string.template meta.embedded.line",
			"settings": {
				"foreground": "#b6b1b1"
			}
		},
		{
			"name": "Variable",
			"scope": ["variable", "entity.name.variable"],
			"settings": {
				"foreground": "#ef1eAb"
			}
		},
		{
			"name": "Language variable",
			"scope": "variable.language",
			"settings": {
				"foreground": "#fe4450",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Parameter",
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Storage (declaration or modifier keyword)",
			"scope": ["storage.type", "storage.modifier"],
			"settings": {
				"foreground": "#Eead7d"
			}
		},
		{
			"name": "Constant",
			"scope": "constant",
			"settings": {
				"foreground": "#f97e72"
			}
		},
		{
			"name": "Regex",
			"scope": "string.regexp",
			"settings": {
				"foreground": "#f97e72"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#d94ee2"
			}
		},
		{
			"name": "Language constant (boolean, null)",
			"scope": "constant.language",
			"settings": {
				"foreground": "#f97e72"
			}
		},
		{
			"name": "Character escape",
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#36f9f6"
			}
		},
		{
			"name": "Entity",
			"scope": "entity.name",
			"settings": {
				"foreground": "#fe4450"
			}
		},
		{
			"name": "HTML or XML tag",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "HTML or XML tag brackets",
			"scope": ["punctuation.definition.tag"],
			"settings": {
				"foreground": "#36f9f6"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#fede5d"
			}
		},
		{
			"name": "Tag attribute HTML",
			"scope": "entity.other.attribute-name.html",
			"settings": {
				"foreground": "#fede5d",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Class",
			"scope": ["entity.name.type", "meta.attribute.class.html"],
			"settings": {
				"foreground": "#fe4450"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#D50"
			}
		},
		{
			"name": "Function",
			"scope": ["entity.name.function", "variable.function"],
			"settings": {
				"foreground": "#36B9f6"
			}
		},
		{
			"name": "JS Export",
			"scope": ["keyword.control.export.js", "keyword.control.import.js"],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "JS Numerics",
			"scope": ["constant.numeric.decimal.js"],
			"settings": {
				"foreground": "#2EE2FA"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#0ede5d"
			}
		},
		{
			"name": "Control keyword",
			"scope": "keyword.control",
			"settings": {
				"foreground": "#EedeAd",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Operator",
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#0ede5d"
			}
		},
		{
			"name": "Special operator",
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.logical"
			],
			"settings": {
				"foreground": "#eeeead",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Unit",
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#39CeF2"
			}
		},
		{
			"name": "Percent",
			"scope": "keyword.other.unit.percentage",
			"settings": {
				"foreground": "#0AF"
			}
		},
		{
			"name": "Support",
			"scope": "support",
			"settings": {
				"foreground": "#feF470"
			}
		},
		{
			"name": "Support function",
			"scope": "support.function",
			"settings": {
				"foreground": "#36B9F6"
			}
		},
		{
			"name": "Support variable",
			"scope": "support.variable",
			"settings": {
				"foreground": "#ff7edb"
			}
		},
		{
			"name": "Object literal key / property",
			"scope": ["meta.object-literal.key", "support.type.property-name"],
			"settings": {
				"foreground": "#ff7edb"
			}
		},
		{
			"name": "Key-value separator",
			"scope": "punctuation.separator.key-value",
			"settings": {
				"foreground": "#b6b1b1"
			}
		},
		{
			"name": "Embedded punctuation",
			"scope": "punctuation.section.embedded",
			"settings": {
				"foreground": "#fede5d"
			}
		},
		{
			"name": "Template expression",
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end"
			],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "CSS property",
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#A2E1F8"
			}
		},
		{
			"name": "JSON property",
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#72A188"
			}
		},
		{
			"name": "Attribute Selector",
			"scope": ["meta.attribute-selector"],
			"settings": {
				"foreground": "#affba9"
			}
		},
		{
			"name": "JS Switch control",
			"scope": "switch-block.expr.js",
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "JS object path",
			"scope": [
				"variable.other.constant.property.js",
				"variable.other.property.js"
			],
			"settings": {
				"foreground": "#12e2aa"
			}
		},
		{
			"name": "Color",
			"scope": "constant.other.color",
			"settings": {
				"foreground": "#f97e72"
			}
		},
		{
			"name": "Font names",
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#f97e72"
			}
		},
		{
			"name": "CSS #id",
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#36f9f6"
			}
		},
		{
			"name": "Pseudo CSS",
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#ABF"
			}
		},
		{
			"name": "CSS support functions (rgb)",
			"scope": "support.function.misc.css",
			"settings": {
				"foreground": "#fe4450"
			}
		},
		{
			"name": "Markup heading",
			"scope": ["markup.heading", "entity.name.section"],
			"settings": {
				"foreground": "#ff7edb"
			}
		},
		{
			"name": "Markup text",
			"scope": ["text.html", "keyword.operator.assignment"],
			"settings": {
				"foreground": "#ffffffee"
			}
		},
		{
			"name": "Markup quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#b6b1b1cc",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markup list",
			"scope": "beginning.punctuation.definition.list",
			"settings": {
				"foreground": "#ff7edb"
			}
		},
		{
			"name": "Markup link",
			"scope": "markup.underline.link",
			"settings": {
				"foreground": "#D50"
			}
		},
		{
			"name": "Markup link description",
			"scope": "string.other.link.description",
			"settings": {
				"foreground": "#f97e72"
			}
		},
		{
			"name": "Python function call",
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#36f9f6"
			}
		},
		{
			"name": "Python variable params",
			"scope": "variable.parameter.function-call.python",
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "C# storage type",
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#fe4450"
			}
		},
		{
			"name": "C# local variable",
			"scope": "entity.name.variable.local.cs",
			"settings": {
				"foreground": "#ff7edb"
			}
		},
		{
			"name": "C# properties and fields",
			"scope": [
				"entity.name.variable.field.cs",
				"entity.name.variable.property.cs"
			],
			"settings": {
				"foreground": "#ff7edb"
			}
		},
		{
			"name": "C placeholder",
			"scope": "constant.other.placeholder.c",
			"settings": {
				"foreground": "#72f1b8",
				"fontStyle": "italic"
			}
		},
		{
			"name": "C preprocessors",
			"scope": [
				"keyword.control.directive.include.c",
				"keyword.control.directive.define.c"
			],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "C storage modifier",
			"scope": "storage.modifier.c",
			"settings": {
				"foreground": "#fe4450"
			}
		},
		{
			"name": "C++ operators",
			"scope": "source.cpp keyword.operator",
			"settings": {
				"foreground": "#fede5d"
			}
		},
		{
			"name": "C++ placeholder",
			"scope": "constant.other.placeholder.cpp",
			"settings": {
				"foreground": "#72f1b8",
				"fontStyle": "italic"
			}
		},
		{
			"name": "C++ include",
			"scope": [
				"keyword.control.directive.include.cpp",
				"keyword.control.directive.define.cpp"
			],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "C++ constant modifier",
			"scope": "storage.modifier.specifier.const.cpp",
			"settings": {
				"foreground": "#fe4450"
			}
		},
		{
			"name": "Elixir Classes",
			"scope": [
				"source.elixir support.type.elixir",
				"source.elixir meta.module.elixir entity.name.class.elixir"
			],
			"settings": {
				"foreground": "#36f9f6"
			}
		},
		{
			"name": "Elixir Functions",
			"scope": "source.elixir entity.name.function",
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "Elixir Constants",
			"scope": [
				"source.elixir constant.other.symbol.elixir",
				"source.elixir constant.other.keywords.elixir"
			],
			"settings": {
				"foreground": "#36f9f6"
			}
		},
		{
			"name": "Elixir String Punctuation",
			"scope": "source.elixir punctuation.definition.string",
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "Elixir",
			"scope": [
				"source.elixir variable.other.readwrite.module.elixir",
				"source.elixir variable.other.readwrite.module.elixir punctuation.definition.variable.elixir"
			],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "Elixir Binary Punctuation",
			"scope": "source.elixir .punctuation.binary.elixir",
			"settings": {
				"foreground": "#ff7edb",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Clojure Globals",
			"scope": ["entity.global.clojure"],
			"settings": {
				"foreground": "#36f9f6",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Clojure Storage",
			"scope": ["storage.control.clojure"],
			"settings": {
				"foreground": "#36f9f6",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Clojure Metadata",
			"scope": ["meta.metadata.simple.clojure", "meta.metadata.map.clojure"],
			"settings": {
				"foreground": "#fe4450",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Clojure Macros, Quoted",
			"scope": ["meta.quoted-expression.clojure"],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Clojure Symbols",
			"scope": ["meta.symbol.clojure"],
			"settings": {
				"foreground": "#ff7edbff"
			}
		},
		{
			"name": "Go basic",
			"scope": "source.go",
			"settings": {
				"foreground": "#ff7edbff"
			}
		},
		{
			"name": "Go Function Calls",
			"scope": "source.go meta.function-call.go",
			"settings": {
				"foreground": "#36f9f6"
			}
		},
		{
			"name": "Go Keywords",
			"scope": [
				"source.go keyword.package.go",
				"source.go keyword.import.go",
				"source.go keyword.function.go",
				"source.go keyword.type.go",
				"source.go keyword.const.go",
				"source.go keyword.var.go",
				"source.go keyword.map.go",
				"source.go keyword.channel.go",
				"source.go keyword.control.go"
			],
			"settings": {
				"foreground": "#fede5d"
			}
		},
		{
			"name": "Go interfaces",
			"scope": [
				"source.go storage.type",
				"source.go keyword.struct.go",
				"source.go keyword.interface.go"
			],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "Go Constants e.g. nil, string format (%s, %d, etc.)",
			"scope": [
				"source.go constant.language.go",
				"source.go constant.other.placeholder.go",
				"source.go variable"
			],
			"settings": {
				"foreground": "#2EE2FA"
			}
		},
		{
			"name": "Markdown links and image paths",
			"scope": [
				"markup.underline.link.markdown",
				"markup.inline.raw.string.markdown"
			],
			"settings": {
				"foreground": "#72f1b8",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown links and image paths",
			"scope": ["string.other.link.title.markdown"],
			"settings": {
				"foreground": "#fede5d"
			}
		},
		{
			"name": "Markdown headings",
			"scope": ["markup.heading.markdown", "entity.name.section.markdown"],
			"settings": {
				"foreground": "#ff7edb",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markdown italic",
			"scope": ["markup.italic.markdown"],
			"settings": {
				"foreground": "#2EE2FA",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown bold",
			"scope": ["markup.bold.markdown"],
			"settings": {
				"foreground": "#2EE2FA",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markdown quotes",
			"scope": [
				"punctuation.definition.quote.begin.markdown",
				"markup.quote.markdown"
			],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "Basic source colours",
			"scope": ["source.dart", "source.python", "source.scala"],
			"settings": {
				"foreground": "#ff7edbff"
			}
		},
		{
			"name": "Dart strings",
			"scope": ["string.interpolated.single.dart"],
			"settings": {
				"foreground": "#f97e72"
			}
		},
		{
			"name": "Dart variable params",
			"scope": ["variable.parameter.dart"],
			"settings": {
				"foreground": "#72f1b8"
			}
		},
		{
			"name": "Dart numerics",
			"scope": ["constant.numeric.dart"],
			"settings": {
				"foreground": "#2EE2FA"
			}
		},
		{
			"name": "Scala variable params",
			"scope": ["variable.parameter.scala"],
			"settings": {
				"foreground": "#2EE2FA"
			}
		},
		{
			"name": "Scala",
			"scope": ["meta.template.expression.scala"],
			"settings": {
				"foreground": "#72f1b8"
			}
		}
	]
}

themes/Neon Nights-color-theme.json (diff)
@@ -76,6 +76,12 @@
 		"editorCodeLens.foreground": "#ffffff7c",
 		"editorBracketMatch.background": "#34294f66",
 		"editorBracketMatch.border": "#495495",
+		"editorBracketHighlight.foreground1": "#CA30FF",
+		"editorBracketHighlight.foreground2": "#AAA0EF",
+		"editorBracketHighlight.foreground3": "#7A80FF",
+		"editorBracketHighlight.foreground4": "#aFaFFF",
+		"editorBracketHighlight.foreground5": "#7E76FF",
+		"editorBracketHighlight.foreground6": "#aF30F0",
 		"editorOverviewRuler.border": "#34294fb3",
 		"editorOverviewRuler.findMatchForeground": "#D1861699",
 		"editorOverviewRuler.modifiedForeground": "#b893ce99",
@@ -156,8 +162,7 @@
 				"string.quoted.docstring.multi.python punctuation.definition.string.end.python"
 			],
 			"settings": {
-				"foreground": "#848bbd",
-				"fontStyle": "italic"
+				"foreground": "#848bbd"
 			}
 		},
 		{
@@ -168,7 +173,7 @@
 				"punctuation.definition.string"
 			],
 			"settings": {
-				"foreground": "#ff8b39"
+				"foreground": "#affba9"
 			}
 		},
 		{
@@ -182,7 +187,7 @@
 			"name": "Variable",
 			"scope": ["variable", "entity.name.variable"],
 			"settings": {
-				"foreground": "#ff7edb"
+				"foreground": "#ef1eAb"
 			}
 		},
 		{
@@ -204,7 +209,7 @@
 			"name": "Storage (declaration or modifier keyword)",
 			"scope": ["storage.type", "storage.modifier"],
 			"settings": {
-				"foreground": "#fede5d"
+				"foreground": "#Eead7d"
 			}
 		},
 		{
@@ -225,7 +230,7 @@
 			"name": "Number",
 			"scope": "constant.numeric",
 			"settings": {
-				"foreground": "#f97e72"
+				"foreground": "#d94ee2"
 			}
 		},
 		{
@@ -296,7 +301,7 @@
 			"name": "Function",
 			"scope": ["entity.name.function", "variable.function"],
 			"settings": {
-				"foreground": "#36f9f6"
+				"foreground": "#36B9f6"
 			}
 		},
 		{
@@ -317,21 +322,22 @@
 			"name": "Keyword",
 			"scope": "keyword",
 			"settings": {
-				"foreground": "#fede5d"
+				"foreground": "#0ede5d"
 			}
 		},
 		{
 			"name": "Control keyword",
 			"scope": "keyword.control",
 			"settings": {
-				"foreground": "#fede5d"
+				"foreground": "#EedeAd",
+				"fontStyle": "italic"
 			}
 		},
 		{
 			"name": "Operator",
 			"scope": "keyword.operator",
 			"settings": {
-				"foreground": "#fede5d"
+				"foreground": "#0ede5d"
 			}
 		},
 		{
@@ -342,28 +348,36 @@
 				"keyword.operator.logical"
 			],
 			"settings": {
-				"foreground": "#fede5d"
+				"foreground": "#eeeead",
+				"fontStyle": "italic"
 			}
 		},
 		{
 			"name": "Unit",
 			"scope": "keyword.other.unit",
 			"settings": {
-				"foreground": "#f97e72"
+				"foreground": "#39CeF2"
+			}
+		},
+		{
+			"name": "Percent",
+			"scope": "keyword.other.unit.percentage",
+			"settings": {
+				"foreground": "#0AF"
 			}
 		},
 		{
 			"name": "Support",
 			"scope": "support",
 			"settings": {
-				"foreground": "#fe4450"
+				"foreground": "#feF470"
 			}
 		},
 		{
 			"name": "Support function",
 			"scope": "support.function",
 			"settings": {
-				"foreground": "#36f9f6"
+				"foreground": "#36B9F6"
 			}
 		},
 		{
@@ -406,12 +420,23 @@
 		},
 		{
 			"name": "CSS property",
-			"scope": [
-				"support.type.property-name.css",
-				"support.type.property-name.json"
-			],
+			"scope": "support.type.property-name.css",
 			"settings": {
-				"foreground": "#72f1b8"
+				"foreground": "#A2E1F8"
+			}
+		},
+		{
+			"name": "JSON property",
+			"scope": "support.type.property-name.json",
+			"settings": {
+				"foreground": "#72A188"
+			}
+		},
+		{
+			"name": "Attribute Selector",
+			"scope": ["meta.attribute-selector"],
+			"settings": {
+				"foreground": "#affba9"
 			}
 		},
 		{
@@ -423,9 +448,12 @@
 		},
 		{
 			"name": "JS object path",
-			"scope": "variable.other.constant.property.js, variable.other.property.js",
+			"scope": [
+				"variable.other.constant.property.js",
+				"variable.other.property.js"
+			],
 			"settings": {
-				"foreground": "#2ee2fa"
+				"foreground": "#12e2aa"
 			}
 		},
 		{
@@ -456,7 +484,7 @@
 				"entity.other.attribute-name.pseudo-class"
 			],
 			"settings": {
-				"foreground": "#D50"
+				"foreground": "#ABF"
 			}
 		},
 		{
